’10 ιιιιιιι·ιιιι-11

sextae s'etin'entur ox dote: non plures 1111111111
tres. 1111111 ,111 :retentione 11111, non in petitione.

z 11 Dos quae 1111111 1111111111, 1111111111ςὶ-
non 1111111, nisi aliud marmonium 111.
. ς 12 Morum nomine, grauiorum quidem 1111111115
netur, laniorum 1111111111. 11111111111111 nunt

⁴ 1111111111111111111, leuiores· omnes 11111111.» 1311111-

riti 111111111111111111111 11111 111111111111,ιι11111 1 die
11111111 (111111,1 ita 111 pmpter 11111111 mores 11111-
sontem dotem 1111111, 11111111.- minoren 11111111 men· 10
sum die. 111 11 autem, 1111111111111111111111111,
tautum ex 1111111111111111111 1111111111 in
1111111111, quae triennio redditur, 111111111111111,

, 111111 7111111] Verba 1111111111 1111111911111 v,
(011. May. IV 39111.) Ηείιιιόιιεήῖιιι (iiber le. Fraqm,
112511.) Of. [11111311011013111 p. 101 tres sexte
111 retentione 11111 non in petitione dox Vae. 1111111111
111 retentione sunt, ιιὸιι inpetitione. Dos 11. prmo 1111
1111111 ιιι 1111111111 1111111111] ιιι petitione dos Illorum.
quo de zade wicmannum, 11 ipsum Klenzium (zeitschr. f.
911111 11. W. IX 231 sq). tres. sextae m retentione sunt,
1111 11 retentione 111.. ,1111111 potest 1111111111 1111111-

1111.. .pe 11111111. nam dos reundum hoffmannum 1961111-

μίιιι. Vide etiam 811011191111
4 aliud ed princ. alium, Vat.‚ Lachmannus 5.6
111111 retinetur θιιίαιίιιε 011. XIX 30. sextae (sexte Vae.)
1111111111· Vat. ecl 11111 6 1111 Vat.¹ 011111111 in 11111.
’0111111111ιί1 11111111. ριίᾝιιι 111111110111111111111. ·
gmioris ιι morie 1111711111111111 ed 1111111111-
ιιο Vm 111111111111111111111 11111111ῃί111 81111111 Vat.
ιι die Vat. ed. princ proh. P Faber m not. ιιιιιιιιιι bima
1111111110111111111111111. annua 1111111011. 71120. ¹
Vtrum 11111111 addiom' an 111 uerum 111 111111111ιῶ111·
ιιιιιιιιιιιι. ad 1111111 1111111111-01. VI 8 11111 111 81111-
Rufius. 111 Vat. 111. princ. quod 1111111111111 ιἰιιιοι.
maiores (0 corr. 1111) Vat'. 1011111111 Vol. 11111111.
princ. 13 quae 1111111111 111912. quadriennio Vat.=ed.
111111. 1111111181111111111 repausatio 111101111111111.
1111111 1111111111 ,111 11
Cf. Gloss. 11ιὶ1111. 1., Lachmann* p.

Bmmwastaffim)

 

