. „6 11111111 11-13

· 11 Dcditiciorum numero 1111, qui poenae causa
uincti 1111 a domino, quibusuc stigmata scripta fua-
1111, qui propter noxam 11111 nocentesque inuenti
1111, quius traditi sunt} ut ferro aut cum bestiis
depugnarent,. 111 11 ludum uel custodiam 1111111ἱὸ
fuerunt, deindo quoquo modo manumissi sunt: ’
· idque lex'Aelia Sentia facit.

12 Eadem legs· cautum cst, 11 minor triginta
annorum seruus, uindicta manu missus, 11111111-
manus 1111111, nisi apud consilium causa probata 10
fucrit: id estsine consilio manu missum 111 Aelia ,
Sentio seruum manere putat, testamento uero manu .
missum perinde haberi iubat, atqua si domini uo-
luntate in 1111111111 11111, idcoquc Latinus fit.

13 Eadem lcx cum dominum, qui minor ui· 15
giuti annorum 111, prohibet scruum manu mittere,

· praetor quam si causam aput consilium probauc- ·

rit. 13ι Ι1 consilium aut 111 adhibentur Romae

11-11-11]1)11811111111111ι1 qui 111111 mitti 111 mauu mittere

¹ prohibeantur. Cf ai118- 27. 36-

2 quibusuc stigmata scripta 0111111111 notts et m mr9.1
0111111111(1[.0111111111.7111,14 fu91‘tiuoati9mata 1111·-
Ι1111). quib: uestigia scripta 1111111111111111111

stigmata inscripta ,Β111111111111 conl. Gaio Ι 13 quidnam ¹ ¹

ae19mata mccnptu aas? aquine 811111111ρί11 duel· 111
ludum 11111111111111111111.111 1111111111. uelmcu·
stodiam ed. princ. 1111 ludum uel custodiam 31111111ρί11
conl Gaio 113 iace ludum 11111οά11111 coniecti fuerint?
61111 Hu9oI. G. A. p. 1603 7111 asciaVae. semper,
11 camel 1111111111 sufficiat 8legd Vat. 9 ciues Vct.
ll id 111 [1111111111. idco Vct. 11111111 consi-
111 11111111 AeliaScntia M. Hertz· 111. Os. Ha9o (11111.
1111111111 p 1443 aq..) 11111111 Vct. 0111111111.
occisit 11111111 1111111811111119111.0[.6111111111 (zeit-
11111. s.9.eacd R W 111243).1111111111111111111111
12 putat] Cf. 0111111111 le. II 4 17 aput Vct. ·
18 caunac (13 ) Ha9o (Ciu Ma9. IV 390) con-
silium ed. princ. consilio Vat. 0111111111 Romae] Ro-
mani Vat.

 

