1 ’ 1111111111 14-1111 ip
, 14 11111111111111111111111111111111111111»
,111111 dicuutur, aut utiles, ¹out uoluptuoooe. 15 Ns·
1111111111 suut¹ inpensus, quibus nou iactis dos ds·
terior futuru est, uelut si quis ruinosos aedos refo-
sceris. Ι16 Vtiles suni, quibus nou factis quidem
deterior dos non fuerit, fsotis 11111111 fructuosior
1611111 est, usi uti si uineis et oliuota¹ foce·
rit. 17 voluptuosae suno, quibus nequo ‚omissis
¹ (11111111 dos fieret, noque factis ftuoitoosior effecta
1111111, quod euenit in uiridiariis etnpioturis similibus· ¹
qus subus. ,ι ”

v11 111111 uoumouvu 11111 111111 “j

’ ΕΤ VXOREM ' ’
l lutor 1111111111 uxorem donatio 1111111111,1

linui 111111 sx causis, id ,est mortis 11111, uiuenti
1111111111 manu mittendi grstia. Hoc amplius prin-

’ 111] 1111111111111 in extremo titulo 1111 (iuss retentiones, qus·
fiunt propter res retentas-et propter resumotss: quus Momm·
ssnus suspicatur breuiatoris toedio resectos esse. uod eontra 111111111-
gius hue portinere proximi tituli 8521 et 2 1111111111 quibus ostentio-
nibus 'postrema es quas vus contineatur proposunegeiisumris
gostssdsiendasii. ef. Bockingii tab. syst. cum adn, 1111111111-
ptor orsiiendus est nou nisi (1111111110111111111 suturas soluisse ordi·
ne us austrasionis ins 11111111 onitu 111111 tione turbun- ι
'Qum IVRE DONXTIONV INTER VIRVM ET VXOREM] e
inscriptionem nou uno nomine cum Schillin io Mommsouoqus cuod Ἧι
ost ex breuiatoris officina profectam esse. um 11 praeter cousuetudi-
nem harum Regularum de iure¹ donationum dieiturf eum de (11111-
iiouibus 1111 deberet, risque conuenit omnino eius tituli argu-
mento, cuius duae tantum sententiae 1111111111 Ι111 ius dona'tionum perii-
nmi. ⁴ ' ¹ ' ι

lRupensauum Vau, 2utilisVat. uolupiuoss
Vai. 3111111111. 4111] 1111111191 I. 0. A. ρ.
16114 6111111 Maresolliuo (1111911) fructuosior Vat.
0111111111. fructuosior dos ed. psius. ,8 uoluptuofe
Vm. 9iusrii Ouiaoius iu not, fructior Vae. 0
quau Vat. uiridiariis 1711101111ζὶἰὶ t. Cui. Ι. 1.- o. Ouia-
11111 h. Ouiuoiuo in not. post. uiridariis 1111111111. 01101-
moino iu not, 111111101111111 111111. etin mry. euinctu-
118 a· pistoris Vat. 1111111ἰὶ11111011αοί0 ooo. XVII 28.
01111σί1111. picioxiis ed. princ, tectoriis Ouiuciuo Obs. VI
3.⁷= 1111111711. Guiaoiaflao. 01111111 1111111111,
1111111111, ,

2*

 

