108* mnnx

tutor ΧΗ tutor.. m ectus xl ·
133332ffi0125t3ss05¹f1¹3¹1 mxxxi 12255-‘31‘5'355 ³¹55³³<⁶¹fl²⁰⁷m
torexxlb tutores eon ¹ ¹ ·¹5¹¹¹¹⁶⁸·· ΜΗ
{a„ss:rarsi;‡:12„022=si{÷‘2'³”}i¹“{ 33355522421¹vss⁷2x1⁴„iffi
{Labros legitimi· Χζ 2. 8 'tutores εχρῖἔὲθχέὶιέθῧ.
magssffzafflffff 33:31³?ss ῆὲῑεῗῒεπεοὲἱέὲῗὲῑω “w
διφι arumq. tutores 25 mu. u · Π
{322221321‘01‘3‘ ’⁴¹²⁵ d⁰⁰113¹5⁰2¹33211²ffi¹⁵33³011201w1
mentionem XIV {laffusap Ιιιὲῐιειῃ ῑῖιξὲαξ {11 14, ῃ
ἰῖιῑῐῑέεῧξέιίιι .. nonualet131 23⁸P¹⁰Xl ⁸⁰⁵¹²⁰⁸p¹⁰¹¹⁰xlx
non mlegussllufflet} ²¹ dommo mpapinm 113
tum xxu 17 ut psstessffifflgg: ³¹‘0ssuwtus fructus alterius
fgffixffit xx1 ualere . .posse ξιῖτοέῐΐοιίῗίῦ ἒοέἓὲτῃεὶῖῗὶίξωῖωε in
eius eausameff⁶2⁰1⁰n⁵²²⁸niualem fructus logni potest Xlxfflsgg
nuenflumda'biffl ΨΒ ΜΨ &d ¹0 “rium per·
ιιῃςιηοε Vestae Χὸ “ ἒῗιὲἷιῗπιᾱῖῗῑθςῗὶ X ly ²⁷ ”⁸³⁰¹
ffiffl‘ssom„ 111 ε {w ³ '⁰³⁰⁰ iffqffirsssssstffinfiffi ⁵
mggggsssg {51¹3ss ‘editur msto utssffi²32⁰vh2¹33¹ss⁰⁸u0³fi¹ax ²¹·
dicam xlx ¹9²²}ss XXV ¹.⁷ ⁰¹¹¹· qui in utero sugt XXffnltghnlflssm
XVII 2‘ ⁰⁰ ¹¹¹¹¹d¹⁰²¹¹²¹²¹ mpensneutilesvlss. 16Ι
. per uindicationem lemnus uulguisergtioxxuffl
{le 23 per uindicatffonen. mg& affatos ΠΗ mum ⁰⁰⁰⁰
„idq ξοᾶοὲξξὲἐίξὲξῶ 1¹} uin. uxor defuncti praegnans KXVIS
κὶα manunnssus 1 12 gggffdtlllzssrQthlllllleipromemus¹

 

