mnnx ’ = 107

in Ioenm 111 heneditsuceedendo tentamento 1111113ιί111 XXIV 1

edgnneitnr 11111113 tentamento 11110 eeedatXXIXi
in legitimit hereditatibus 1110011- VEM ADMODVM TESTAMEN-
111111111111111 111111111111111 ⁰⁸
LIBERTOIIVM SVCCESSIONI· testatio XX ‚9 1111111011111111·
BVS XXVII 1011111113
exnnccestorioedictoXXVIIIII tabulae testamenti testator-te·-
11ἕ111111111111111 numme XXIV {didtxx 111ἓξὲξ11Ξ11ὶὲὶ111ὲ.θ Erilis
. 0111111111.. e
surdus XX 7. 13 - qni. . testatoris inerunt 1 2³ nnn
1110111111110111123 testatoris sed 11111111 1111110111 11
“imit '⁰³' 1111111111 1111111’1131111111111111
snt 011 1
XXVI 1 non eunt sui heredes XVIII qni 1111011111111111110111
metri xxlxn snorum heredum est XX 3 mortis testatoris tem·
.numero sunt XXII 1⁵ feminee pore 1111113 nes 1111..1111110-
suot heredes non hebent XXVI rie 11111111111111111 ,111 qnae non
'I contre suos heredes XXIX 1. nunt 1111110111 XXIV ⁸ ree pro·
“ ptine testatoris XXIV 1⁰
lex duodecim tabularum 19 114 testimoninm praebitote XX 9
X 1 Χ13. 14 XII 1.2 XIX li XXVI 111111 adhiberi nnn potest 11113
1. 1. Β XXVII 5 XXIX 1. 116 'pnten testis 1111 non potest XX
tabulae testamenti XX 9 eontra 4 etri 111111 1111111111 esee nnn
tubulas testamenti XXVIII 1. 2 1111111111 5 11011111111111111111-
XXIX 1. 5 0011111 tabule· XXII iubendi 10111111111311111 mi·
23 XXVIII ὁ secundnm 11111111 nne qnam quinque 111111 XX 2
XXVIIII. 111111 111111111111111 11 tem dignit testium XXIII 6
ti 11111 §perias 11111111 XVII 1. 111111 nocet ex nnn domn lunen
ἓῗ111111111111111111111111111111111111 &Gangem dneefn‘inie Idflti'lim
ί,11111181101181115111 14 tacitam iidem Ὴιέἰηῳιε 1111111111 1111111111)ξὶ
ex 1110 Tertulliano xxv1n 111101 XX 9 tentari XX 10 qno
iex Furia testamentaria I 2 modo cunque uellent. . 1111111
11 si netum testamentum sit 1011111θεί111111011111111110-
X 11111 testamenti faciendi .. nonum 1111111 XXIX 3 certum
1111111121111111111111111· 11111111ιὶ nm ⁶¹⁸⁹ ¹⁶⁸²⁸¹¹“'
1
ἷ 111 tt libere..testnmenti sectio Titius XXI XXII 33 XXIV 19
XVI 11 testamenti factionem cum 11111111 Titius XXIV 6 Titium
1111110111111111 uis 11ρο111111 XXI Lucium Titium 1111115Τί-
ιζ 11111111111111111161111111111111111 1111011111111112’11111911111 potestte
pnnt testamentum XXII 18 manu tollitur 113
mittut testamento 139. 12 te· 10111111
1111111110 iiber esse iussus I 14. ,11111110 XIX 'I traditione 111112
2211 1 ex eo tentamento . . heret eonditionem secum 1111111 11 3
114 testamento militis 120 111111- 1110011011111.·.11111111111Χ11115
1111111111111110101111111111311 1111111111 non trunsmIttitur
01111 1111111111011110 liberi flent XXVI 5
I 241111111111 . ..1111111110 . . 111111111111111111011Χ1114.11
dentur 1 23 libertas . . den - tribunorum plebis XI ts
adimi..teetemento .. potent 11 annun bime 1111111 a dIe VI 8
1² testamento . . nominatim tn· dunt trimos XVI 11
teres deti XI 14 ex tentamento 1111111 legitima libertae XIX 11
iiber 11 heres iit XXII 11 ex te· mulier, quae In tutele eet I 1⁷
numento-parentis heredes 11011 11111111,.111111 111010111111·
XII 3 testamento relictum XVII 1 bemuit XXIX 3 D TVTIILIS XI
ex 10 testamento non cepit XVIII 11111111τί11 tutor XI5 cessitius

 

