11111111 xx 1-«11 13

et non· minus quem >quinque testeo, 1111111 quibus
testamenti foetio est. 31111 ie potestate teste·
toris eet 11111 familiae emptoris, testie 1111 libtipene
adhiberi 111111 potest, quoniam familiae moniipetio
5111111 testatorem et familiae e'mptetem fit, et ob
id domestici testes adhibendi nou eunt. 4 Filio
familiam emente peter eius testie eeee iton po·
teet. 5 Ex duetus 1111111111, qui in eiusdem
petris potestate 111111, alter¹ familiae emptor, oltet
10 testie essenon potest, quoniam quod unus ex 1111
meneipio occipit, adquirit petri, eui filine suus
testie esee non dehet. 6 Peter et filius, qui 111
potestate eius eet, item dno 11111111, qui in eius*
dem petris potestate 111111, teutonumque, uel alter
1511111111, aiter libripens fieri 1111111111, aiio familiam
emente: quoniam nihil nocet ex 11111 domu plures

’ 3 7 10.12 15 testes 711311111111111111111011111111

1111111. 111111111111111111711.111.1111“11 tiodhibere 711.
5 emptio 711. ofilio familiam emente 8111111111-
pto tilio familiae mente 71111111 familiae emente ed.
princ. tilio ieinilioe 1111111111 emente liupo 5 praef.
8 eiusdem mm. (1111111111 01111111111111. poet. eodo
711. 121ιί1111111. 1111111111. princ. 11 mancipio eooipit
Setoitinpim mancipio eeoepit 711. menoipium eoeipit 111.
princ. 11 pater et 111118111111111111 11119. 1. iustae
ted uide 1111. 1. o. poter et 0111111111 1111. 711. paritet
et ed. pm. 13 item Semnum. Os. 71 2 1111111-
sra eo. institutus 711. constitutus 1111111111. eonstitu-
tue et 0111111111 tn not eiusdem] eius 711, 15
libripens ed. princ. liboepens (libmep.) 711. 0111111111 b
familiae mente 711. lt domu 711. 0111111111.
11111111111. 110111191111111 od 7111711 1 p 41.
11111111 cett. 11111 Os L. 17 Ι). de 1111111111 XXII 5
(‘pui teoto oetatem 111111111111111 &tutet ‘Votum -
111111 1111911111· ammom: Pater et filios qui 111 potencie
11111 11111111 11111 11111111, qm· 111 eiusdem patrio potestate
111111111111 1111111111 eodem 1111111111 uei 1111111 nepote 11111·
poem, monim 111111 nocetam unedone pere 111111111111
nepotio 1111111113 L. 8· 1. de 11111. ord. II 10 ‘Pater 11111
non ie, ptn' 111 potestate 11111111, 11111 1111111111, qui 111

 

