1111111 ’111 1¹—4 31

amissus solidi oapiondi ius praestet. 111111 11 post

mortam uiri intra darem· menses uxor ex eo pe· ¹

pararit, solidum· ex bouis eius oepit. Δ
, 2Aiiquando¹ nihil 111111 11 capiunt, 11111111
11111111 legam Iuliam Papiamque Poppaeam 1111·
traxerint matrimonium, uerbi¹ gratia si famosam
quis uxorem duxerit, aut libertinam senator.
. 3, Qui intrarsoxagosimum 1111 quae 1111111111γ
quagesimum. annum· neutri legi paruerit, 11111 ipsis
talogihus post hano aetatem liberatus 11111, parpa-
tuis tamen poenis tenebitur ex senatus consultu
Pamieianoz sed Claudiano senatus consultu maior
sexagenario si minorem quinquagenaria duxerit,
perinde habebitur, ao si minor sexaginta annorum
15 duxisset uxorem. 4 'Quodsi maior quinquage-
naria minori sexagenario nupserit, inpar matrimo-
nium appellatur, et senatus consultu 0111111111
iubetur non¹ proficere ad capiendas hereditates at ·
legata dotesque. itaque mortua muliera 111111
notuerint.

· §s 3.4] Communia de 11111111 11 orbo, 111 quorum consortium lei-
anus sortasse solitarium patrem adiecerat. Ceterum inconstantiae oum
aiibi tum hoc loco excerptor culpandus est, qui non intellexerit, e'a
quae 11ἰ)11 111181111111111111111111, eadem Constantini lage (oidep.32n,)
asse su ata.

1 praestet 01111111 111 not. prestat Vat. 1111111111. ,
2 pepererit HupoI. 0. A. p. 1605. peperit Vat. ed. princ.

5Popeam Vat. ad. princ. 6111111111 (1111111.) Vat.
m. pr. comtempta 111111. 7111111111 Vat. 9lege
Vot. 10 1111111111 aetate Vat. 11.11 consultu
¹ Vaa=oonsulto edd· · 12-Persiciono Perizonius Diae. de
leae Vocon. p, 151 13 quinquagenarii Vot. 11111
Vut, 1¹7 11] ex Vat. consultu Vat. consulto edd.
’ Claudiano Guiacius in not. Caluisiano A. Aequanus
De nom. lep. (Opp. 1 371), Perizonius l. o. p. 160· ¹
lane et· legata dotesque prop. 116111111ρί111. 11 legata (li-
3111 111- pr.) dotes Ver. 11 legatas dotes ed. prino. le-
gata et dotes ,0111111111 b. et legata 11 (1111111191 (011.
M09.1V400) ' , ,

3*

 

