166

Romae 118. Ibe VIII 1 XI 18
111111111111111. 11. 16 ciuis
Romani liberti XXIX 1 ciuem
Romanum I 18 ciue Romano 116
,111111 Romani 1 6. d. 131 equites
Romani 1131 ciuium Rornanorum
XXVIII 6 inter eiues humerius
rulmspffi diestsmeutum) XXII 18
rumpitur testamentum XXIII 2.

1111111111

sollemni 1111111111 saet01X

Caelestem Salinensem XXII 6

1111111111 salua XI 13 legate ..
artua suut XVII 3

heres scriptus XXIV 21 rimo
loru seri tus I 11 ex parte eres
seri tus ¹XVII 1 scripti heredis

X V 28 primo gradu scripti
XXII 1311111111 gradu uel se·
uentibus heredes serifti XXII

stiffimata seri 1111 scrIptis
1111111111
1111111111131 XIIII

senatus 11111111 XI 26. 21. 23

XXV 17 1 senatu damnatam XIII

2 satelli 1. 1. 611122 se'to cau-
tum est XXIV 27 1111 conces·
sum est XXII b sato prus ectum
eat XXII b sete, constitutionibus
priueIpum XXII 6 1111111 11111
constituti 1112 sete Caluitiano XVI
1 scto claudiano XI 11 Clau·
diano sato XVI 3 1111 quod aue·
tore diuo Hsdriano sactum estIlI
11111 Neroniano XXIV lla ex
¹ Pegasiano seto XXV 11. 11. 16
ex ecto Perniciano XV18 ’1111111-
IIeno XXVIS ex Trebelliano sets
1111111116
Iex Aetia Sentis I 11 (iz) 11
seruato iure antique X II 2
1111111111111111 soe.
. . seruus est I 16 seruus 111 bouis
1111111111111 t:
111111 atterius in bonrs alterius ex
iure Quiritium XIX 26 seruus
publicus popuii Romani XX 16
serui 11111111 mittendi gratie VII
1 tam propriis seruo testatoris
quam heredis sut legatarii . . ser·
uo 1116 alieno seruo II 11 XI
11 seruo 111 quo, tautum 1111111
fructum babemus 1111121 seruum
1111111111 12 seruum manu mittere
11³ 111 bouis . . 1111111111 habetI

INDEX

16 seruum emeriti 16 communem
1111111118 Stichum seruum nt
eum seruum ui tantum 111 bonis
1111111 111 X 1611111111111
111111111111111
25 seruis hereditariis XXII 26
seruus heredes instituere possu-
mus XXIII 111111 seruis nullum
conubium Vb extribus seruis
uon plures quam duos mauu mitti
sels²t4se 1111111111υὲ err1 dote VI ,1⁰
ω1111111111111111111ν1 peffuirhlgdtxhlesxheu
sehhhrh siguIs tastIum si uatum
testamentum XXIII 6 11. Χ111116
sinendi ruodo legamus XXIV 2.
1111111111 Deorum Sipyleueru Ι
8181111611 1111116
adcrescit soeio 11811111 aoeies
1111111816
111111111111111111
11111111111111111111
”11111111111131111111
XXVI 8 soreres 111 eu 1111 patre
13111111ιέ1116
spurii IV 2 VI
status . . hominis mutatur XI 1³
de statu suo 1111111111 XXII DE
STATV LIBERO II
Stiffituss seruum II 7 Stichum
stIgmats scriptaI 11 2
stipulatione tribunicia VII 6
artis et pro parte ,1111111111111111
ῃίξέ >1be &samum atrputstro·
stipulatus 11111 VI b stipulati
iususfflthnrtpjdhx (1111111111 XXVI 2
111111111111111111111111111126
Iex . . subrogatur 1³
salua substautIe XXIV 26
11111 substituere heredem XXIII
9 liberis iu 16111111..11111111
substituere XIII t exheredatis
filiis substituere XXIII 8 dein·
‘tuitii ,1111111111
11111 {artem admittit substitu-
anaell sa heredes substituti

 

