INDEX

ab herede abalienatuslli Ι tur suus heres .. adoptando
abdicare tutelo XI 17 abdicauent XXIII 3 Ι
1111111111111, 111 11111111111111111111
Ιώ... abrogatnr 13 ¹ 1101111113
abstinere ae aparentis heredilate adoptnua 'familia xxvmo adop·
XXII 24 abstinendi potestas non 11111 ,11111111 VIIII cf. XXVIII 3
' ἀει11111εχιιχέ111211111111111110111127 duffio? Η adpraehennimus
1111011111ο11111911119111ε11116 nobis ad uiritissx ,21 'anquirit
111111111ῗὲξὲῗέῗῖ &XIIII tt'‘IIIIa'0ItIIIIIq‘IIIIII
‚3amotarumactionetenebituerlt Χ1Χ2 ad uiritur nobis per aaa
el ot ¹¹¹. eum (11111111 actiones XXV ersonaa X 18
¹⁴ ¹⁹⁸¹ · · · “ 11111111 1111111111111111·
actionibus XXVIII 12 ΗΜ adrogatio VIII 2
11111ἰεξ11110110 ,1 18 ef. ι1111111112 &wagan ImogganttourstI'llllllg
XXVI ὀχεὶσῶρῧε heredibus ad· hnsagglllteessotiepssfiidenaam 111112
αξὲ151011ῑ1111ο101Χ11110111ἀί111111 1111111111111101ι Ἰ “
11111 Ι lex Aelia senua 111. (1211 14.
11Ἒ11181111113111111111111 . ζ ad· 05¹}ss et libram XX 2
Ι gnaseendo ΙΧΧ1113 Γεόξ. agere 1112411 a..agant
ius adgnationis XXVIII 9 te· 1271111111 egiaso l lg
111111“1.1111”“ ¹⁰⁰¹¹⁰¹¹¹¹² 111111111111111 '⁴¹ ²⁷

conseruentur XX

adgnatusfroximus XXVI 1 ad· alienatio rerum nec mancipi XIX

{noti XI Ilplures'eodem gra3 7 species alienationis XIX3 alie-
u .·3· adgnati XXVI 5 ad nati notione XI 27
21111111111111111 11111111111111111’11
tatesXXVIIagnatos roximos 1111 g ose ο
XXVI. ¹.³‘¹ adgnato} I8eon· oliofamihatn emente xxo
1111111618 et' rehqms adsum IeTItnIffuXrIt viltronum amota-¹
libentes 1111111111. . potest 1112 runi VII 2 res amotas VI 9
dominiaodipiscimurXIXS annicuI01113
¹ adire hereditatem 12122 here· annua ...odie V18
‚ ffis 1². {geaten . .. adita fuant negatio .o.ssanstinoiniISlencinglissusatio:
11111111110110 XIX 2. 16 tra ¹agnuig XXVIII 10⁸aono 11·
a:IIII {haimai 11111111 Ι121111111 VI 6 101118 aiInIIs⁶ mnflizfferatnffisfi 1νὲ
{deputare ossunt &pedones et antieeolenti 1111110111 οἶ
caelibes¹ III 6 adoptare non ius antiquum 121 IVS AIVII.
, possunt femineo VIII 8¹ adoptare QVVM N CADVLIS XVIII lurp
ioIocamnepotisVIIIIadgnascl- antiquo l 21 seruato lure anti.

 

