⁴ rrmrx ,

911

uo xvne entique quidem 1111 ·Ι)Ε CAELIBE XIII 11111111 XVII

XIV 31

1 in persona caelibis 1111113

diui Antonini VIIII> im 11111111 Caelestem saliniensem 1111113
Antoninixvtle Antonim et Corn- 1111111 comitiis XX 2

modi 11111111 11111717

soto Caluisiano XVI 3

Apollinem Didymeum 1111113 1111111111111
manumittuntur apud magistratum lex rusia 1111111111 1 21
1111111111 tertre 1111111111

1111111113
1 us 11 igni interdictum 11311.
aqrirerdrctus XIX 1
,1111111111
artem ludicram 1111111 XIII ¹·.² ι
1113121111111111
11111111111111111811 XI 13
”XX 1¹ {t ἓ ἔπι rerum hereditariamrn
in rem suem auctor XI 21 sutum
. . auctore (1.111111111111111111113.
1111111111 111111111111 111-

11111111111 1 cepere 1111111111-
111111111111511111

nihil 111111 111111111111111211111 = υ

ceperit 12 11ρί11 ΧΧ1113 non 11-
11111111 pers XXIV 1213 menn
1111111311 tttttdt

'hereditates xvtt 1111111 ab Iro·

stibus X t

· liberum 11511 xis cepitIs dimi·

nutio XI .10.11.12, 13 ca 1111
1111111111 XXVII t. XXV 13
capite minutusXI 7 “XX dimi:
11 its non in stirpes diuiditur

X VII'I

1111111111 Interponunt XI 25111· CaelestemSaIinensem Carthagini
1111311311ῗῖῗῖῗὲοᾶῗῶ 11111111θ &XXII x1 11

diruis Augustus XX 10

suus 'fatemur VI2 postmortem

111

1111111111111111
trojo praetorIs'X VIII 12
1111111111 numero XIX 1 cum
bestiis depugnarent 111

uacatio .. 11111111111111 per con·
tiriuationem possessionis.. bien-

· 111111 1111118111 1713

populo b ona deseruntur XXVIII 7
bonorum essessio XXVIII 1.
119111111011111111111111111111181,010111ἶ

peculio, uod in cestris adqui-

1111111 10 in 1111111 mortuus

2 mortis aui tempore X 2 XXIII 10
1111111111 21 que 1111 XXIV 25

31111113 bene„ 111111 . . se conlaturos XXVIII

t 111111111211 lege cautum 111
112. 1113

111111 prebete 1111111112 causam

,Π 111111111111 13 causam ρ1ο1ἰ1ἑῗ
territt: 1⁹¹11⁵0i²1¹121¹e11
1111 11111111111111
13 In ea 11111111, ut 111 extra
hss .. 111111 XIX 21 ex omnihus
eeusIs adquirit XIX 20

- 1111111131111111 111111111111127
ξὲἑῃῑβὴὶαὲῖζὶᾱιῑρὲξωςὲῃχξῦῑῖξ {¹5¹2 111111 cedit (1111111111 1111110 11.

ἐέΧΙξΕ BONIS LIBERTORVM

1116 11 qui 111111 XIX 11 tutele
111111111111111111
in iure cessus 113 ussi .. in

1111111111111111111111111111 1111111111111111Χ 111 in 1111

XVII 1

, cedi . .. possunt XIX 11

lege Iulis reducaris xxvmt censum profitebantur I 8 11111

dos cadurs XVI 1 1111111111 XXIV

missi . . censu 13 censu manu

1111 csduesrn 11111121 edqniri- mittebantur 13 11111111 ceusu I 3

tur .. caducum XIX 17 caducum 11111 dies centum XVIII 11. XXII
¹ uindicare XXV 17 DE CADVCIS 33

XVII IVS ANTIQVVM IN CA·· hereditetem..eernoXXII28 cer·

nvcls XVIII

11111111111. 23 cernendo 11 heres

 

