11111111 11· 11--11 ¹ rt

51111 11111,Λ 111 'm sere: qni tutores 11111111
appellentur. χ111 Dari testemento ’11111111 pue
511111 liberis quiin potestate sunt. · 16 Testamenta Ι
1111111111ιί possunt 111, eum quibus testamenti 11-
1111111111 151, praeter Latinum 1111111111 num
’ latinus habet quidem 1151111111ιηί funtionem, ted
11111111 tutor 11111 non potest: id 1111111 lex Iunis
probibet. 17 81111111 (1111111115 1111111111111
1151111111οά11111, neu 1111111111 1111111111 sed 51111-
10' 1111111111 se 1111111, desinit esse 11111111111111111
nutem 1111111111 neiis se tutorem 1151111 iure
eedsre 11111111 tutela testamento detes 111111 petest:
1111111 et legitimus ιιι iure cedere petest, 1111111111
se 111111 potest.
15 18 Lex Atilia iubet mulieribus pupillisue 11111

habentibus tutores duri 1 prestere et meiere parte ’

tribunorum plebis, quos tutores Atilianus --appstts
mus. sed quia lex Atius Romus 1111111111 loeurn
1111111, Iege 111111 1111111 prospectum est, ut in
20 prouinciis quoque similiter a praesidibus earum den-
’1111 tutores„ 19 Lex Iunia tutor-'em fieri iubet
Latinae uel Latini inpuberis eum, cuius etiam 11111 ·

88¹⁴- 1711111111 todi 111111.15 1111111111- 151.
38182111111151131111111115111155151 magistratu 11111 uel petiit
ιιοιι omes 01. 1111111010· 1111- 18.

1 snae rei datiuum esse (legsssiti. e. legem dixerit
11111 rei) ostendit 811111111ρί15 (nomm. 111. 11. Ii. G. p. 97)
11111111 Vat. 2111111111 Vat dtestnmenti Vat.

611111111111111011111111.1111111111 eedere aut -

Vat. esse 111 iure. Cedere 11111111 ed 1111111. 1111111111
11111111 cedere 0111111111 tn 1111121111111111 3611119111
13 nam et] 1111111111 Mammenses 1111111111 Vat-
liplebesVat. 191111111111111111111111911 20 ’
prouinciis quoque Charondae prouincia quoque Vat. ed.
. princ. prouincia queque 1111111οῆ111 (Eupo I. 11. A. P}
1111101. VIII 1 211111171122111111111111-
111011 0111111. cr'u e. 31p 111-1111111111. princ.
latini inpuberis bethmannus. 11111115 inpuberib: Vat.
ed. prire- euius Va! 0111111111 Curatius 111 not. post
¹ qui 1111111111.

 

