98 ’ ,num ¹ ·

exheres XXII 27 ’ 1111111111111111161111111111111
conditio explete II 6 111116 11111 tuuis XI t
extiegujtur Iibertee II 11 tutele‘tininm regundouum XIX 16
11111111111111111711111126 extranei 11 1μ101101111111111111111111111 27
1111111111 extraneotlu extreueis 1 tamnes Diales X 6
XXIII 7 extraneis (heredibus) pertermulemfemilieeherciscun-
11111117 dee 1111116 11· formulam finium
regundeiuiu Ι11116 per termulam
heredeni 11110 11117 lex . . iecit 1 1311111111111111111111011111111126 per
11. 11. 14 freter 161111ς1111111Χ111118 111-
testementi 1 aetio XXI tentamenti tres..exeode'm petre XXVI 1 tre·
tectionem XI 16 1111Χί41161111111111161111116
11111111111111.,11111111111111126 11111161111611111117
Iex 1111111611 XXIV 32 XXV 11 doe fructuosior VIII
11111111111111111111111111 ex Iruetibue iubetur reddere
111111111111 111 VI 16
Iemiliee hercieeundee XIX 16 11111111Χ11111111111111..1111ςο
familiae emptor XX 2. 3.· Ii. 7. 6 XXIV 19
squiliee mancipatio XX 3. V 11- [αἶψ’ dos quee semel 111111 eet
¹ 1111111111111111αὖ ee f¹u1n¹up meum xxiu 11
semotum..uxerelmXV12 1111111111 testamentum 1 2 per
1 nureo conuenitur ¹¹¹. menum IX legemflFuriem XXVIIII 11111111
iesu: 11111 1101111111οέῃ 11111111111111111 1111111111 2XXI. 16 furiosi tu·
{eicere¹ XXXVIIII tems).s 111111ἑετ13ᾱΙὲ8 toris XI 21 furiosum XII 2
efflabant XXVII IemInIs XIV Herculem Gediteuum XXII 6
1111111111] inpuberibue quem 11111111 11 (1111111111116
1 131111111111111 13 ᾳαίεξένὲξοῐέἕιξ 111111111186Ψή
Ieieri'eieIs 1111011611 XXVIII 12· pr} herede gerit XXII 26 pro he-
teeitem sidem accommodeuerit rede gesserit 11111131 ro he·
XXV 17 bone tide possidemus rede gerendo 11111126. :II

XIX 21 fidei committo here· ee?uens gradus admittitur XXVIII

1111 ..ut 11 7 ei. 1111112 cuius 1 usque ed sextum gradum XVI
fidei committi potest ed rem eliq. 1 usque ad tertium gradum XVIII
„ reeetendem 11 6 fidei commissa ed insequentem gradum XXVI 5
1111111111 1111115 diiecto. . . et per ultre consanguineorum gradu·
fidei commissum 11 7 per XXVIGextrenuuerso 31161116
fidei commissum 11111 II 8. 10. primo gradu ... seeundo gradu
11 fidei commissu XVIIII XXIV uel sequentibus heredes scripu
1613111111 COMMISSIS XXV XXII 33 Iuree eodem gradu ..
Isim· eo-tnmiseariust XXV 12 113111111111111111611 cognato·
idueierius tutor XI 6 rum 116 inteeteti detur b. p. per
filia XXII 17 filium XXIV 17. 16 septem gradus XXVIIII
(petri) tilius tentis esse non Graecefideiconimiesumseriptum
§lebet XX ὁ uuus 1111111111 teste· XXV 9 tegetum Graece scriptum
mentum Iecerenon otest xx10 xxvi).
filius familiae miles 1116111111 ,
1111111211111111111· 111· 11111111Π ³ ⁰⁸⁰²⁰¹⁰ Α·
- rie
, iuneti unus eit ‘fliius XXVI 2 familiae herciscundae XIX 16
filius 1 ut hostes eit 11111113 111- Herculem Gaditanum 1111116
111111111ἰί 1111111111 1111111611- 1111111111 rerum hereditarie·
pilio petroni 1111111122 uettuor· rum XXII 26 rebus hereditariis
decim-ennoean fitium X 111 qui 1111112611111111111111111111111126
filium uon hebet VIII 7 ceteri heredites 11 iure eediturXIX12
liberi praeter 1111111111 1111111- legitime heredites 11111116 here-

 

