vnmmrr xmm 16--16 61

dis institucione incipit. 16 Post mortem 166666
dis legari· non 666666, nc 616 1666666116 herede legari
61666666, qnod-⁶ 66616 ciuilis 66616 ncn patitur in
mortis cutem hcrcdis tempus legdri potest, 666166
56666 amns 66666666
- 17 Ρ666ι66 canen legari non potest. pocncc
666666 cansa legatur, quod cohercendi horodis 66666
relinquitur, 666 faciat q'uid 666 non 166166, ncn 66
nd legatarium pertineat, ut puta hoc modo 66 rr·
1666666 rvmr m ιιιιιιιιιοιιιο 66666666666666666,
666666 mmm ns. snm 6666. ’
18 Incertae personae legari non potent, ucl uti
cvrcvncvc mmo 6666 6666666 svn m nmmo«
ιιιο 666666666666, 66 6666616666 ror mmm 666.

1 institutioni( 66666.) Vat- 3166666166 (Cf.
xxrsmr Pauli 8666. 1166666. ΙΙΙ 6, 6). dr Vat 6616666-
6666666 4166661 (1 pr 666. ut 66666 6 6666616166.
666616661666666666ωιί Ρ666. l c..) moriat Vct. 66.
princ. 66 Veron. Gai 11232 666666 Vat. 666 ligari
66 6 ligatur Va! 7cohcrcendi Vat. 666666 ed. 66166.
6666666 Vct Of. 66162366166666666666 6666666 leym* ιιι·
detur qnod coercendi heredis 66666 relinquitur. Fortasse
poenae ,66666 legatur (6666 legatu. ὅ.) quod cohercendi
heredis relinquitur. Os 6. 36 16 Χ67 Vidn 216. 6
’ 14. GciIVu? baerna. 6661661666. 6666666. 11116 stam
- Squid 06666166 66 666. marg. 6666666666. quid& Vct.
66. princ. 966 legatarium 66669.666666“66666.16ς66661
Vct 0666666666, legdtum 66. princ. 1⁰. 161 matrimomo
'.Vct ed. 66166. (06.6. 76, 11). XXXVI 1) matrimonium
utrobique 6666666666 1'1 decern (decim 6666666 cs. I 21)

milia Hs Bdckr'nficc. deci mi decem 6666166666-
666666. 66166666 transducta delendum 6966166616 ιιι. 666, 66-
’6666166661 66 spatio 6 pr. rna. relicto addidit). decem 661116
66 66666612 incerte prona Vat. 13 111116 meu 6766.

14 heres meus Scduldnqiur. homini Vnt. cd. 666666

. 666 milia Hs. 6166616666. 666 mi ΙΙ6166. (lincam 666·
tor mi 6666666666 er superscriptum 6666666 air. 6666. 6666·-
dir). 666 mi ..... (66166166666666611166666666666
s 6666616666 milio 6666666166

 

