vuum 11111111 111-111 ¹ Ι111

1111111111 aliquam 1111111111111,111111111111 adqui ’1
ritui, 11111 mancipi siue nee mancipi sit.

17 Lege nubis adquiritur uelut caducum uulv
emptorium ex lege Papia Poppaea, item legatam·-

5ex lege duodecim tabularum, siue mancipi res sint

siue nuc mancipi

18 Adquiriuu 1111111111 nubis etiamper 11111111-
11111111, quasin potestate, mauu mancipiuue habu*

111111. itaquo ui quid mancipio puta acceperint, 11111· ,

1011111111 eiu 111, uel stipulati fuerint, ad nou pm·- .
tinet: (1111111 11 heredes instituti 11111, lega·
tumne 111111, 11111111111111 iussu nostro adsuu-
111 nubis adquirunt 111 legatum ad' nos perti-
11111. ’211 11111111 ulterius inbonis, 1111111111 ux

1111111 Quiritium ¹sit, ex· omuibus 11111111· ‘adquirit 111,

’ . cuius inbonis 1111. 21 Is quum duma fide pos-

sidemus, siue liber siue alienus semus sit, nobis
adquirit ex 1111111111111111111111, id estquod ex
re nostru et quud ex operis suis adquirit: extra

111111. 8111113111 1111111111611111111111011111111111111111111111111
ei. 111111111111161 11 1 1111111111111131111111111111111
rerum 1111111111 miniadqidn rnrutu. §818— 21. 6111 118

2 1111111111111 Vut. 3 1111111 Vae. 4 emptorium
1111Τί111 11111 &Aaou 111. 31 1111111111.11111.θρρ.1.
IX p. 797 ed. Neap. (cf. 8111111111 1111111111. f· 91111. R. W
IX 1111). 1111ῃὶ11111 Vas. 011111οὲ11111. areptitium ed princ
Of. 0111111111 011. VI 37. 101119111111111111. 11. 11. 11. 0.
p. 313). 1111111111111111011118111111191111 0111111 11111111·-
111111. adfert. 0[,111’ρι. Repert. 1843 III p. 106 Popea
Vut. ed. prinu: 711111 711. 1111 quid 1111912. 111· qui-
dem Vatsed. prino. adceperit Vat. 11 Parum-apii 11·
gnum deleri 1111111 1111111111ὴί11 (111111. 11111111. 1813 11111.
100) 13 R (1.1. Regula) Vut. 1111111119 1511111111
Vut. adquirit 1111111111. 0. Α.ρ.1.111 adquiret 11
17111. adquireu' ei 1111111111. 111 qu} Vat. 19 operis
01111111110101111191111111)1111111111 Vat ed prmo„
11111011111111111111101151111111111111111,
11111, et *1111111111 1111111101·πὶ 1111 1111111111
0111111111· tn 111111

 

